<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>K_RestoreWeaponDurabilityUponEvac</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>E:\SteamLibrary\steamapps\common\Quasimorph\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>E:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>E:\SteamLibrary\steamapps\common\Quasimorph\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:\SteamLibrary\steamapps\common\Quasimorph\Quasimorph_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>xcopy /y "$(ProjectDir)$(OutDir)$(AssemblyName).*" "E:\SteamLibrary\steamapps\common\Quasimorph\BepInEx\plugins\"</PostBuildEvent>
	</PropertyGroup>
</Project>